VITE_APP_NAME="scanR"
VITE_HEADER_TAG="dev"
VITE_HEADER_TAG_COLOR="green-tilleul-verveine"
VITE_MINISTER_NAME="Ministère de l'enseignement supérieur et de la recherche"
VITE_DESCRIPTION="Explorer le monde de la recherche et de l'innovation"
VITE_GIT_REPOSITORY_URL="https://github.com/dataesr/scanr"
VITE_VERSION=$npm_package_version

VITE_APP_MATOMO_BASE_URL="https://matomo.staging.dataesr.ovh"
VITE_APP_MATOMO_SITE_ID="4"