VITE_APP_NAME="scanR"
VITE_HEADER_TAG="dev"
VITE_HEADER_TAG_COLOR="blue-ecume"
VITE_VERSION=$npm_package_version
VITE_APP_MATOMO_BASE_URL="https://matomo.staging.dataesr.ovh"
VITE_APP_MATOMO_SITE_ID="4"